<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="./css/main.css">
    <title> Lazarev</title>
</head>
<body>
    <div class="menu"></div>
    <div class="v1_7">
        <a href="index.html"><img src="images/v1_7.png"></a>
    </div>

    <div class="evro">
        <a href="index_2.html">Евровидение</a>
    </div>

    <div class="bio">
        <a href="index_3.html">Биография</a>
    </div>

    <span class="TextGl">
        Серге́й Вячесла́вович Ла́зарев (род. 1 апреля 1983, Москва) — российский певец, актёр и телеведущий. Бывший участник поп-группы Smash!! Дважды представлял Россию на международном песенном конкурсе «Евровидение» (в 2016 году в Стокгольме и в 2019 году в Тель-Авиве), оба раза занял 3-е место[1][2]. Лауреат премии «Золотой граммофон»; многократный участник, а с 2007 года — ведущий ежегодного фестиваля «Песня года».
    </span>

    <div class="photo1"></div>

    <div class="photo2"></div>

    <div class="naz"></div>
    <span class="TextNAZ">
        Сергей Лазарев
    </span>


</body>
</html>
